# testShop

./: pom.xml
src/main/java/com/example/spring/config/: Dispatcher.java
src/main/java/com/example/spring/controller/: MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
